[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=I:/work/TasRacing/unrealstats/TasRacingStats/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@SUCCUBUS
LastExecutedLaunchName=SUCCUBUS
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=BlackmagicMedia

[RootWindow]
ScreenPosition=X=640.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Cinematic
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[MRU]
MRUItem0=/Game/NewMap
MRUItem1=/Game/TasRacingStats

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BlackmagicMediaOutput.Blackmagic=True
BlackmagicMediaOutput.Output=True
BlackmagicMediaOutput.Synchronization=True
BlackmagicMediaOutput.Debug=True
CineCameraActor.TransformCommon=True
CineCameraActor.Current Camera Settings=True
CineCameraActor.CameraOptions=True
CineCameraActor.Lens=True
CineCameraActor.Color Grading=True
CineCameraActor.Film=True
CineCameraActor.Mobile Tonemapper=True
CineCameraActor.Rendering Features=True
CineCameraActor.Tags=True
CineCameraActor.Activation=True
CineCameraActor.Cooking=True
CineCameraActor.Replication=True
CineCameraActor.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
WebBrowser.Layout=True
WebBrowser.Appearance=True
WebBrowser.Behavior=True
WebBrowser.Render Transform=True
WebBrowser.Performance=True
WebBrowser.Clipping=True
WebBrowser.Navigation=True
WebBrowser.Events=True
MediaFrameworkWorldSettingsAssetUserData.MediaRenderTargetCapture=True
MediaFrameworkWorldSettingsAssetUserData.MediaViewportCapture=True

[ContentBrowserRecent]
MRUItem0=/Game/WebBrowser
MRUItem1=/Game/NewBlackmagicMediaOutput

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/CinematicCamera.CineCameraActor;

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[WidgetTemplatesExpanded]
Common=False
Experimental=True
Extra=False
Input=False
Lists=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[AssetEditorToolkitTabLocation]
/Game/NewBlackmagicMediaOutput.NewBlackmagicMediaOutput=1
/Game/WebBrowser.WebBrowser=1

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[DetailPropertyExpansion]
MediaFrameworkWorldSettingsAssetUserData="\"Object.MediaViewportCapture.ViewportCaptures\" \"Object.MediaViewportCapture.ViewportCaptures.ViewportCaptures[0]\" \"Object.MediaViewportCapture.ViewportCaptures.ViewportCaptures[0].LockedActors\" "
AssetUserData="\"Object.MediaViewportCapture.ViewportCaptures\" \"Object.MediaViewportCapture.ViewportCaptures.ViewportCaptures[0]\" \"Object.MediaViewportCapture.ViewportCaptures.ViewportCaptures[0].LockedActors\" "
Object="\"Object.MediaViewportCapture.ViewportCaptures\" \"Object.MediaViewportCapture.ViewportCaptures.ViewportCaptures[0]\" \"Object.MediaViewportCapture.ViewportCaptures.ViewportCaptures[0].LockedActors\" "

[Directories2]
UNR=I:/work/TasRacing/unrealstats/TasRacingStats/Content
BRUSH=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
FBX=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
FBXAnim=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
GenericImport=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
GenericExport=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
GenericOpen=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
GenericSave=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
MeshImportExport=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
WorldRoot=I:/work/TasRacing/unrealstats/TasRacingStats/Content/
Level=I:/work/TasRacing/unrealstats/TasRacingStats/Content
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2018.12.28-00.26.07
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.12.28-00.26.10
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.12.28-00.26.13
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.12.28-00.25.56
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.12.28-00.26.07
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.12.28-00.25.57
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.12.28-00.26.01
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.12.28-00.26.10
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.12.28-00.25.53
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.12.28-00.25.57
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.12.28-00.26.07
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.12.28-00.26.12
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.12.28-00.26.04
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.12.28-00.26.11
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.12.28-00.26.13
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.12.28-00.25.53
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.12.28-00.25.52
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.12.28-00.26.09
PropertyEditor.LastCompileMethod=Unknown
OpenCVLensCalibration.TimeStamp=2018.12.28-00.32.28
OpenCVLensCalibration.LastCompileMethod=Unknown
OpenCVLensDistortion.TimeStamp=2018.12.28-00.32.28
OpenCVLensDistortion.LastCompileMethod=Unknown
OpenCVHelper.TimeStamp=2018.12.28-00.32.28
OpenCVHelper.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.12.28-00.32.45
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.12.28-00.33.59
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.12.28-00.33.59
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.12.28-00.33.59
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2018.12.28-00.33.59
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.12.28-00.33.59
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.12.28-00.33.59
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.12.28-00.33.59
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.12.28-00.33.59
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.12.28-00.34.14
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.12.28-00.26.02
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.12.28-00.26.13
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.12.28-00.26.18
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.12.28-00.26.16
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.12.28-00.34.17
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.12.28-00.26.12
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.12.28-00.34.19
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.12.28-00.34.19
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.12.28-00.34.22
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.12.28-00.34.27
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.12.28-00.34.44
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.12.28-00.34.50
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.12.28-00.26.08
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.12.28-00.26.11
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.12.28-00.26.03
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.12.28-00.26.13
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.12.28-00.25.52
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.12.28-00.26.04
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.12.28-00.26.05
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.12.28-00.26.05
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.12.28-00.26.05
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.12.28-00.26.16
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.12.28-00.26.16
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.12.28-00.26.16
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.12.28-00.26.16
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.12.28-00.25.46
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.12.28-00.25.49
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.12.28-00.25.49
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.12.28-00.26.06
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.12.28-00.25.49
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.12.28-00.25.50
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.12.28-00.25.50
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.12.28-00.25.50
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.12.28-00.25.50
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.12.28-00.25.50
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.12.28-00.25.53
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.12.28-00.25.53
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.12.28-00.25.53
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.12.28-00.26.13
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.12.28-00.26.13
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.12.28-00.26.02
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.12.28-00.26.13
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.12.28-00.26.13
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.12.28-00.26.13
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.12.28-00.26.13
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.12.28-00.26.06
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.12.28-00.26.11
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.12.28-00.26.11
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.12.28-00.26.11
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.12.28-00.26.16
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.12.28-00.26.17
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.12.28-00.25.57
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.12.28-00.25.53
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.12.28-00.25.58
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.12.28-00.26.05
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.12.28-00.26.05
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.12.28-00.26.05
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.12.28-00.26.05
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.12.28-00.26.09
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.12.28-00.26.11
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.12.28-00.33.24
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.12.28-00.26.11
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.12.28-00.26.03
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.12.28-00.26.04
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.12.28-00.25.57
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.12.28-00.26.07
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.12.28-00.26.17
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.12.28-00.26.01
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.12.28-00.26.12
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.12.28-00.26.06
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.12.28-00.25.58
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.12.28-00.26.12
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.12.28-00.26.12
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.12.28-00.26.14
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.12.28-00.26.15
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.12.28-00.25.53
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.12.28-00.26.06
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.12.28-00.26.11
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.12.28-00.25.55
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.12.28-00.26.16
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.12.28-00.26.01
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.12.28-00.25.54
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.12.28-00.26.01
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.12.28-00.26.13
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.12.28-00.26.16
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.12.28-00.26.07
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.12.28-00.26.07
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.12.28-00.26.05
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.12.28-00.25.55
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.12.28-00.25.55
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.12.28-00.26.07
PacketHandler.LastCompileMethod=Unknown
BlackmagicMedia.TimeStamp=2018.12.28-01.07.27
BlackmagicMedia.LastCompileMethod=Unknown
MediaIOCore.TimeStamp=2018.12.28-00.34.04
MediaIOCore.LastCompileMethod=Unknown
BlackmagicMediaOutput.TimeStamp=2018.12.28-01.07.31
BlackmagicMediaOutput.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.12.28-00.34.06
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.12.28-00.26.05
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2018.12.28-00.34.53
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.12.28-00.34.53
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.12.28-00.32.22
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.12.28-00.32.25
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.12.28-00.32.26
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.12.28-00.32.31
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.12.28-00.26.14
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.12.28-00.25.56
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.12.28-00.26.04
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.12.28-00.26.05
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.12.28-00.26.02
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.12.28-00.25.55
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.12.28-00.26.08
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.12.28-00.32.31
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.12.28-00.32.32
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.12.28-00.32.32
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.12.28-00.32.32
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.12.28-00.33.59
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.12.28-00.34.07
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.12.28-00.34.07
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.12.28-00.34.08
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.12.28-00.34.39
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.12.28-00.34.44
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.12.28-00.34.45
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.12.28-00.34.45
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.12.28-00.34.47
RuntimePhysXCooking.LastCompileMethod=Unknown
WebBrowserWidget.TimeStamp=2018.12.28-00.34.52
WebBrowserWidget.LastCompileMethod=Unknown
WebBrowser.TimeStamp=2018.12.28-00.26.16
WebBrowser.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.12.28-00.32.22
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.12.28-00.26.05
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.12.28-00.32.22
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.12.28-00.32.22
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.12.28-00.32.26
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2018.12.28-00.32.30
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2018.12.28-00.32.30
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.12.28-00.32.30
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.12.28-00.32.30
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.12.28-00.26.12
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.12.28-00.32.30
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.12.28-00.32.31
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.12.28-00.32.31
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.12.28-00.32.31
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.12.28-00.32.31
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.12.28-00.32.31
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.12.28-00.32.31
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.12.28-00.32.33
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.12.28-00.32.33
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.12.28-00.32.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.12.28-00.32.34
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.12.28-00.32.34
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.12.28-00.32.45
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2018.12.28-00.32.47
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.12.28-00.32.47
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.12.28-00.32.48
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.12.28-00.33.21
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.12.28-00.33.21
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.12.28-00.33.16
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2018.12.28-00.33.16
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.12.28-00.33.17
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.12.28-00.33.17
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.12.28-00.33.21
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.12.28-00.33.21
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.12.28-00.33.22
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.12.28-00.34.01
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.12.28-00.34.02
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.12.28-00.34.02
MediaCompositing.LastCompileMethod=Unknown
MediaFrameworkUtilities.TimeStamp=2018.12.28-00.34.03
MediaFrameworkUtilities.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.12.28-00.34.09
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.12.28-00.34.09
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.12.28-00.34.23
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.12.28-00.34.25
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.12.28-00.34.25
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.12.28-00.34.26
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.12.28-00.34.26
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.12.28-00.34.26
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.12.28-00.34.40
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.12.28-00.34.44
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.12.28-00.34.46
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.12.28-00.34.46
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.12.28-00.34.50
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.12.28-00.26.13
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.12.28-00.26.09
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2018.12.28-00.26.03
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.12.28-00.25.57
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.12.28-00.25.52
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.12.28-00.26.07
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.12.28-00.25.52
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.12.28-00.26.01
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.12.28-00.26.06
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.12.28-00.26.08
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.12.28-00.26.08
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.12.28-00.25.52
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.12.28-00.26.04
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.12.28-00.26.13
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.12.28-00.26.06
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.12.28-00.26.06
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.12.28-00.25.58
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.12.28-00.26.01
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.12.28-00.26.07
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.12.28-00.26.06
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.12.28-00.26.06
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.12.28-00.26.13
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.12.28-00.25.55
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.12.28-00.26.01
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.12.28-00.26.03
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.12.28-00.26.08
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.12.28-00.25.52
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.12.28-00.25.52
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.12.28-00.26.07
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.12.28-00.25.58
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.12.28-00.25.55
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.12.28-00.26.04
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.12.28-00.25.54
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.12.28-00.25.54
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.12.28-00.25.58
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.12.28-00.26.13
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.12.28-00.26.08
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.12.28-00.26.11
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.12.28-00.26.09
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.12.28-00.26.11
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.12.28-00.25.58
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.12.28-00.26.09
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.12.28-00.26.09
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.12.28-00.25.54
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.12.28-00.26.17
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.12.28-00.26.15
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.12.28-00.25.58
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.12.28-00.26.01
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.12.28-00.26.04
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.12.28-00.26.04
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.12.28-00.26.05
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.12.28-00.26.03
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2018.12.28-00.26.13
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.12.28-00.25.46
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.12.28-00.25.49
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.12.28-00.25.50
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.12.28-00.26.16
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.12.28-00.25.46
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.12.28-00.25.46
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.12.28-00.25.49
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.12.28-00.25.49
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.12.28-00.25.50
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.12.28-00.26.03
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.12.28-00.26.01
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.12.28-00.26.04
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.12.28-00.25.55
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.12.28-00.26.11
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.12.28-00.26.16
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.12.28-00.26.16
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.12.28-00.26.11
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.12.28-00.32.22
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.12.28-00.33.17
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.12.28-00.34.00
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.12.28-00.34.00
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.12.28-00.34.00
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
BlackmagicMediaFactory.TimeStamp=2018.12.28-01.07.31
BlackmagicMediaFactory.LastCompileMethod=Unknown
BlackmagicMediaEditor.TimeStamp=2018.12.28-01.07.29
BlackmagicMediaEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.12.28-00.34.00
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.12.28-00.34.00
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.12.28-00.34.01
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.12.28-00.34.01
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.12.28-00.34.01
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.12.28-00.34.01
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.12.28-00.34.01
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.12.28-00.34.02
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.12.28-00.26.11
SequenceRecorder.LastCompileMethod=Unknown
MediaFrameworkUtilitiesEditor.TimeStamp=2018.12.28-00.34.03
MediaFrameworkUtilitiesEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.12.28-00.26.08
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.12.28-00.26.05
MaterialEditor.LastCompileMethod=Unknown
MediaIOEditor.TimeStamp=2018.12.28-00.34.04
MediaIOEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.12.28-00.34.04
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2018.12.28-00.34.05
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2018.12.28-00.34.05
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2018.12.28-00.34.05
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.12.28-00.34.06
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.12.28-00.34.06
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.12.28-00.34.08
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.12.28-00.34.08
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.12.28-00.34.25
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.12.28-00.25.54
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.12.28-00.26.11
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.12.28-00.26.08
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.12.28-00.25.55
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.12.28-00.26.13
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.12.28-00.26.01
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.12.28-00.25.52
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.12.28-00.26.10
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.12.28-00.26.05
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.12.28-00.26.04
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.12.28-00.26.01
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.12.28-00.26.13
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.12.28-00.26.02
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.12.28-00.25.55
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.12.28-00.25.58
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.12.28-00.25.52
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.12.28-00.26.16
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.12.28-00.26.10
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.12.28-00.26.02
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.12.28-00.25.54
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2018.12.28-00.26.11
SequencerWidgets.LastCompileMethod=Unknown
Voice.TimeStamp=2018.12.28-00.26.16
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.12.28-00.26.06
MovieSceneCapture.LastCompileMethod=Unknown


